# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME=Org.CluedInClean
WORKLOAD_BE_URL=https://localhost:5001

# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_AUDIENCE=api://localdevinstance/f5ae2861-b3fc-449d-a9e7-49c14d011ac0/Org.CluedInClean/Dev
DEV_AAD_CONFIG_APPID=8a71ed3e-e5d7-4d2d-9519-a6eb7e439fee
DEV_AAD_CONFIG_REDIRECT_URI=http://localhost:60006/close
