#################### PROD 2 ###########################
# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME=CluedInClean.Product
WORKLOAD_BE_URL=https://fabric-api.cluedin.site

# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_AUDIENCE=https://cluedin.site/fabric-ui/fabric-api/CluedInClean.Product
DEV_AAD_CONFIG_APPID=8a71ed3e-e5d7-4d2d-9519-a6eb7e439fee
DEV_AAD_CONFIG_REDIRECT_URI=https://fabric-ui.cluedin.site/close