# CluedIn.FabricWorkload

./: README.md  system.puml
Backend/src/: Dockerfile  FabricBackendExtension.cs  Fabric_Extension_BE_Boilerplate.csproj  IngestionConstants.cs  Program.cs  Startup.cs  appsettings.json
Backend/src/Config/: workload-dev-mode.json
Backend/src/Constants/: WorkloadConstants.cs
Backend/src/Contracts/: CleanProjectItemMetadata.cs  LakehouseTable.cs  OneLakePathContainer.cs  WorkloadJobTypes.cs
Backend/src/Contracts/FabricAPI/Workload/: CreateItemPayload.CleanProjectItem.cs  CreateItemPayload.cs  ItemPayload.CleanProjectItem.cs  ItemPayload.Item1.cs  ItemPayload.cs  UpdateItemPayload.CleanProjectItem.cs  UpdateItemPayload.Item1.cs  UpdateItemPayload.cs
Backend/src/Controllers/: ItemLifecycleControllerImpl.cs  JobsControllerImpl.cs  LakeHouseController.cs
Backend/src/Items/: CleanProjectItem.cs  ICleanProjectItem.cs
Backend/src/Properties/: launchSettings.json
Backend/src/Services/: AuthenticationService.cs  ConfigurationService.cs  HttpClientService.cs  IAuthenticationService.cs  ILakeHouseClientService.cs  ItemFactory.cs  ItemMetadataStore.cs  LakeHouseClientService.cs  TableStorageItemMetadataStore.cs
Backend/src/Services/Ingestion/: FileSource.cs  GraphqlQueryHelper.cs  IngestionEndpointOperation.RequestTemplates.cs  IngestionEndpointOperation.cs  IngestionOptions.cs  JsonSerializerExtensions.cs  Organization.cs  ServerUriCollection.cs
Backend/test/Fabric_Extension_BE_Boilerplate_UnitTests/Controllers/: ExceptionFilterTests.cs
Frontend/: .env.dev  .env.prod2  GitVersion.yml  azure-pipelines.yml  package.json
Frontend/Package/: CleanProjectItem.json  Product.json
Frontend/Package/assets/locales/en-US/: translations.json
Frontend/src/: App.tsx  index.html  index.ui.tsx  index.worker.ts  styles.scss  utils.ts
Frontend/src/components/CleanProjectCreateDialog/: CleanProjectCreateDialog.tsx
Frontend/src/components/CleanProjectEditor/: Banner.tsx  CleanOutput.tsx  CleanProjectEditor.tsx  CluedInConnection.tsx  Data.tsx  DestinationFileSelector.tsx  FilePreview.tsx  HomeScreen.tsx  LoadingSkeleton.tsx  SourceFileSelector.tsx  utils.ts
Frontend/src/components/CleanProjectRibbon/: CleanProjectRibbon.tsx  ItemTabToolbar.tsx
Frontend/src/components/SampleWorkloadFileExplorer/: FileTree.tsx  SampleWorkloadFileExplorer.tsx
Frontend/src/controller/: CleanProjectController.ts  LakehouseExplorerController.ts
Frontend/src/models/: CleanProjectModel.ts  LakehouseExplorerModel.ts
Frontend/templates/: deploy-infrastructure.yml
Frontend/terraform/: main.tf  providers.tf  variables.tf
Frontend/tools/: webpack.config.js
Frontend/validation/: validateSchema.js
