<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <BuildDependsOn>PreBuild</BuildDependsOn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <UserSecretsId>281b15eb-40c7-4c1c-b9b6-71f8cc4b17e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NuspecFile>Packages\manifest\ManifestPackageRelease.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NuspecFile>Packages\manifest\ManifestPackageDebug.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Ingestion\Icon\fabricLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Ingestion\Icon\fabricLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.20.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Fabric.Api" Version="1.0.0-beta.22" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <PowerShellScript Condition="'$(OS)' == 'Windows_NT'">powershell.exe</PowerShellScript>
      <PowerShellScript Condition="'$(OS)' != 'Windows_NT'">pwsh</PowerShellScript>
      <ScriptsDir>$(ProjectDir)ValidationScripts</ScriptsDir>
      <ManifestDir>$(ProjectDir)Packages\manifest</ManifestDir>
    </PropertyGroup>

    <Exec Command="$(PowerShellScript) -ExecutionPolicy Bypass -File &quot;$(ScriptsDir)\RemoveErrorFile.ps1&quot; -outputDirectory &quot;$(ScriptsDir)&quot;" />
    <Exec Command="$(PowerShellScript) -ExecutionPolicy Bypass -File &quot;$(ScriptsDir)\ManifestValidator.ps1&quot; -inputDirectory &quot;$(ManifestDir)&quot; -inputXml WorkloadManifest.xml -inputXsd WorkloadDefinition.xsd -outputDirectory &quot;$(ScriptsDir)&quot;" />
    <Exec Command="$(PowerShellScript) -ExecutionPolicy Bypass -File &quot;$(ScriptsDir)\ItemManifestValidator.ps1&quot; -inputDirectory &quot;$(ManifestDir)&quot; -inputXsd ItemDefinition.xsd -outputDirectory &quot;$(ScriptsDir)&quot;" />
    <Exec Command="$(PowerShellScript) -ExecutionPolicy Bypass -File &quot;$(ScriptsDir)\ValidateNoDefaults.ps1&quot; -outputDirectory &quot;$(ScriptsDir)&quot;" />

    <Error Condition="Exists('$(ScriptsDir)\ValidationErrors.txt')" Text="Validation errors with either manifests or default values" File="$(ScriptsDir)\ValidationErrors.txt" />
  </Target>

</Project>
